jdbc.drive.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.201.2.13:3306/leave_message?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=db_user
jdbc.password=z5J9OT0urtbfVuRuViK7